# shorturl

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
ShortUrlAPI/: Create full URL.yml  Create short URL.yml  Get full URL Details.yml  opencollection.yml
src/main/java/api/: UrlShorteningApiController.java
src/main/java/com/example/origin/technical/exercise/shorturl/: ShorturlApplication.java
src/main/java/com/example/origin/technical/exercise/shorturl/api/: UrlLookupApiController.java  UrlRedirectApiController.java  UrlShorteningApiController.java
src/main/java/com/example/origin/technical/exercise/shorturl/config/: UrlShortenerConfig.java
src/main/java/com/example/origin/technical/exercise/shorturl/exception/: GlobalExceptionHandler.java
src/main/java/com/example/origin/technical/exercise/shorturl/model/: UrlMapping.java
src/main/java/com/example/origin/technical/exercise/shorturl/repository/: InMemoryUrlMappingRepository.java  UrlMappingRepository.java
src/main/java/com/example/origin/technical/exercise/shorturl/service/: UrlShortenerService.java
src/main/resources/: application.properties
src/test/java/com/example/origin/technical/exercise/shorturl/: ShorturlApplicationTests.java
src/test/java/com/example/origin/technical/exercise/shorturl/api/: UrlLookupApiControllerTest.java  UrlRedirectApiControllerTest.java  UrlShorteningApiControllerTest.java
src/test/java/com/example/origin/technical/exercise/shorturl/repository/: InMemoryUrlMappingRepositoryTest.java
src/test/java/com/example/origin/technical/exercise/shorturl/service/: UrlShortenerServiceTest.java
